# Vulns

./: .editorconfig  .gitignore  README.md  VulnView.sln
App/: App.csproj  Startup.cs
App/Exceptions/: AggregationException.cs
App/Interfaces/: ISearchService.cs
App/Models/Common/: AggregationType.cs  SearchCriteria.cs  SortFields.cs
App/Models/Products/: ProductSearchCriteria.cs
App/Models/Vulnerabilities/: VulnerabilityAggregationCriteria.cs  VulnerabilityAggregationField.cs  VulnerabilitySearchCriteria.cs  VulnerabilitySearchParameters.cs
App/Services/: ProductSearchService.cs  SearchService.cs  VulnerabilityAggregationService.cs  VulnerabilitySearchService.cs
Core/: Core.csproj
Core/Common/: Entity.cs
Core/Enums/: Roles.cs
Core/Enums/SmartEnums/: ISmartEnum.cs  SmartEnum.cs  SmartEnumExtensions.cs  SmartEnumNameConverter.cs  SmartFlagEngine.cs  SmartFlagEnum.cs  SmartFlagEnumExtensions.cs  SmartFlagEnumNameConverter.cs  ThrowHelper.cs  TypeExtensions.cs
Core/Extensions/: CharExtensions.cs  EnumExtensions.cs  IQueryableExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
Core/Interfaces/: IRepository.cs  ISearchableRepository.cs
Core/Models/Issuer/: Issuer.cs
Core/Models/Products/: Product.cs  ProductReference.cs  ProductReferenceTag.cs  ProductUri.cs
Core/Models/Search/: SearchResult.cs  TypeaheadResult.cs
Core/Models/Vulnerabilities/: Vulnerability.cs  VulnerabilityAttackComplexity.cs  VulnerabilityAttackVector.cs  VulnerabilityImpact.cs  VulnerabilityReference.cs  VulnerabilityReferenceTag.cs  VulnerabilityRequiredAuthentication.cs  VulnerabilitySeverity.cs  VulnerabilitySeverityLevel.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeeder.cs
Infrastructure/Data/Configurations/EfCore/: ProductModelConfiguration.cs  VulnerabilityModelConfiguration.cs  WeaknessModelConfiguration.cs
Infrastructure/Data/Configurations/Elasticsearch/: ElasticsearchConfiguration.cs
Infrastructure/FileSystem/: TemporaryStorageService.cs
Infrastructure/Mappings/: IssuerDocumentMapping.cs  ProductDocumentMapping.cs  VulnerabilityDocumentMapping.cs  WeaknessDocumentMapping.cs
Infrastructure/Migrations/: 20220814061155_DomainEntitiesMigrations.Designer.cs  20220814061155_DomainEntitiesMigrations.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/IssuerDocument/: IssuerDocument.cs
Infrastructure/Models/ProductDocument/: ProductDocument.cs
Infrastructure/Models/User/: User.cs
Infrastructure/Models/VulnerabilityDocument/: VulnerabilityDocument.cs  VulnerabilityIssuerDocument.cs  VulnerabilityProductDocument.cs  VulnerabilityReferenceDocument.cs  VulnerabilitySeverityDocument.cs
Infrastructure/Models/WeaknessDocument/: WeaknessConsequenceDocument.cs  WeaknessDetectionDocument.cs  WeaknessDocument.cs
Infrastructure/Repositories/: IssuerRepository.cs  ProductRepository.cs  Repository.cs  SearchableRepository.cs  VulnerabilityRepository.cs  WeaknessRepository.cs
Jobs/Base/: Base.csproj
Jobs/Issuers/: Issuers.csproj
Jobs/Issuers/Configurations/: IssuersConfiguration.cs
Jobs/Issuers/Jobs/: IssuersJob.cs
Jobs/Issuers/Mappings/: IssuersMapping.cs
Jobs/Orchestrator/: Orchestrator.csproj  Program.cs  Startup.cs
Jobs/Products/: Products.csproj
Jobs/Vulnerabilities/: Vulnerabilities.csproj
Jobs/Weaknesses/: Weaknesses.csproj
Scripts/Bash/: api-token.sh  clear-persistence.sh  jwt-decode  prod-token.sh
Spa/: README.md  package-lock.json  package.json  tailwind.config.js
Spa/src/: App.vue  main.js
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json.example  appsettings.json.example
Web/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthenticationController.cs  IssuersController.cs  ProductsController.cs  VulnerabilitiesController.cs  WeaknessesController.cs
Web/Dtos/: DtoConstants.cs
Web/Dtos/Requests/Authentication/: LoginRequest.cs  RegisterRequest.cs
Web/Dtos/Requests/Product/: ProductSearchFilters.cs
Web/Dtos/Requests/Vulnerability/: VulnerabilityAggregationField.cs  VulnerabilityAggregationFilters.cs  VulnerabilityAggregationType.cs  VulnerabilitySearchFilters.cs  VulnerabilitySortField.cs
Web/Dtos/Responses/: IResponse.cs
Web/Dtos/Responses/Authentication/: AuthenticationError.cs  JwtToken.cs
Web/Dtos/Responses/Common/: Error.cs  ErrorSet.cs  PaginationSet.cs
Web/Dtos/Responses/Issuer/: IssuerDetails.cs  IssuerFragment.cs
Web/Dtos/Responses/Product/: ProductFragment.cs
Web/Dtos/Responses/Product/ProductDetails/: ProductDetails.cs  ProductReference.cs
Web/Dtos/Responses/Vulnerability/: VulnerabilityFragment.cs
Web/Dtos/Responses/Vulnerability/VulnerabilityDetails/: VulnerabilityDetails.cs  VulnerabilityReference.cs
Web/Dtos/Responses/Weakness/: WeaknessFragment.cs
Web/Dtos/Responses/Weakness/WeaknessDetails/: WeaknessConsequence.cs  WeaknessDetails.cs  WeaknessDetection.cs  WeaknessPlatform.cs
Web/Mappings/: AuthenticationMappings.cs  IssuerMappings.cs  ProductMappings.cs  VulnerabilityMappings.cs  WeaknessMappings.cs
Web/Properties/: launchSettings.json
Web/Services/: AppsettingsService.cs  JwtService.cs
Web/Static/Spa/: index.html
Web/Static/Spa/assets/: index.236ee759.css  index.64db921c.js
(+244 files in other folders)
